\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from a fractal generator I wrote in preparation for this class\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My soccer ball sprite about to bounce off the side of the window\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PS0: Hello World with SFML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Makefile}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0/Makefile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {main.cpp}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0/main.cpp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Pythagoras tree\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pythagoras}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PS1: Recursive Graphics (Pythagoras Tree)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My folded Pythagoras tree\relax }}{12}}
\newlabel{fig:folded_pythagoras}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Makefile}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../ps1/Makefile}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {main.cpp}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../ps1/main.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {PTree.hpp}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../ps1/PTree.hpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {PTree.cpp}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../ps1/PTree.cpp}{17}}
\newlabel{fig:moon-encoded}{{5a}{21}}
\newlabel{sub@fig:moon-encoded}{{a}{21}}
\newlabel{fig:moon-decoded}{{5b}{21}}
\newlabel{sub@fig:moon-decoded}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PhotoMagic in action\relax }}{21}}
\newlabel{fig:test}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PS2: Linear Feedback Shift Register and Image Encoding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Makefile}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../ps2b/Makefile}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {PhotoMagic.cpp}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../ps2b/PhotoMagic.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {LFSR.hpp}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../ps2b/LFSR.hpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {LFSR.cpp}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../ps2b/LFSR.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {test.cpp}}{28}}
\newlabel{section:LFSR_test}{{4.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../ps2a/test.cpp}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solar system in motion\relax }}{31}}
\newlabel{fig:solar_system}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS3: N-Body Simulation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {Makefile}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../ps3b/Makefile}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {main.cpp}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../ps3b/main.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {body.hpp}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../ps3b/body.hpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {body.cpp}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../ps3b/body.cpp}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The definition of my keyboard used to play guitar sounds\relax }}{41}}
\newlabel{fig:piano_map}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My PS5b code passing the tests defined in GStest.cpp\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PS5: Ring Buffer and Guitar Hero}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {Makefile}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/Makefile}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {GuitarHero.cpp}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/GuitarHero.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {GuitarString.hpp}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/GuitarString.hpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {GuitarString.cpp}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/GuitarString.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {RingBuffer.hpp}}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/RingBuffer.hpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {RingBuffer.cpp}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5b/RingBuffer.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {test.cpp}}{49}}
\newlabel{section:guitar_test}{{6.7}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../ps5a/test.cpp}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Airport simulation in progress\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Airport Concurrency Simulation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {Makefile}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../airport/Airport\textendash Sync/Makefile}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {Airport.cpp}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../airport/Airport\textendash Sync/Airport.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {AirportServer.hpp}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../airport/Airport\textendash Sync/AirportServer.h}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {AirportServer.cpp}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../airport/Airport\textendash Sync/AirportServer.cpp}{56}}
