/**********************************************************************
 *  Airport-readme template                                                   
 *  Airport Simulation (C++11 Concurrency)                       
 **********************************************************************/

Your name:

Operating system you're using (Linux, OS X, or Windows):

If Windows, which solution?:

Text editor or IDE you're using:

Hours to complete assignment:

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/



 /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/



/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/



 /**********************************************************************
 *  Briefly explain what you learned in the assignment.
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.  
 *  If you didn't complete any part of any assignment, 
 *  the things that you didn't do, or didn't get working.                  
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
